#API
ENV=development
RAILS_ENV=development
VOLUME=developer_test
RAILS_SERVE_STATIC_FILES=true
DATABASE_HOST=postgre
DATABASE_USERNAME=postgre
DATABASE_PASSWORD=postgre
REDIS=redis
API_PORT=3001:3000
VOLUME_API=./

#POSTGRES
IMG_POSTGRES=postgres:latest
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
VOLUME_POSTGRES=postgre
