#API
ENV=development
RAILS_ENV=development
VOLUME=developer_test
RAILS_SERVE_STATIC_FILES=true
DATABASE_HOST=postgre
DATABASE_USERNAME=postgre
DATABASE_PASSWORD=postgre
REDIS=redis
API_PORT=3001:3000
VOLUME_API=./

#PGADMING
IMG_PGADMIN=dpage/pgadmin4:latest
URL_PGADMIN=localhost:4000
PGADMIN_DEFAULT_EMAIL=leandrogelain08@outlook.com
PGADMIN_DEFAULT_PASSWORD=dev123
PGADMIN_PORT=4000:80

#POSTGRES
IMG_POSTGRES=postgres:latest
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
VOLUME_POSTGRES=postgre
